{
  "author": "Steve Mason",
  "name": "expectations",
  "description": "jasmine-style 'expect' calls for mocha and other test frameworks",
  "version": "0.7.1",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "testem": "^2.9.2"
  },
  "optionalDependencies": {},
  "main": "expectations.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testem ci && eslint expectations.js",
    "lint": "eslint expectations.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmason/expectations.git"
  },
  "keywords": [
    "expect",
    "mocha",
    "jasmine",
    "assertion"
  ],
  "license": "0BSD"
}
