{
  "author": "Steve Mason",
  "name": "expectations",
  "description": "jasmine-style 'expect' calls for mocha and other test frameworks",
  "version": "0.2.0",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.8.2",
    "testem": "~0.2.77"
  },
  "optionalDependencies": {},
  "main": "expectations.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./runTests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmason/expectations.git"
  },
  "keywords": [
    "expect",
    "mocha",
    "jasmine",
    "assertion"
  ],
  "license": "BSD"
}
